#JDBCDriver
jdbc.driver = oracle.jdbc.driver.OracleDriver

#DBUrl
database.url = jdbc:oracle:thin:@im2ag-oracle.e.ujf-grenoble.fr:1521:m1miage

#login & password
database.username = maalexis
database.password = pzEJykN3